.container {
    display: grid;
    background-image: url("src\assets\img\environment\bgfight.jpg");
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(60px, auto);
    border-top: solid;
    border-left: solid;
    border-bottom: solid;
    border-right: solid;
    border-radius: 5px;
    max-width: 60%;
    max-height: 100%;
  }
  .bg{
    background-image: url("src\assets\img\environment\bgfight.jpg");
    background-repeat: no-repeat center top;   
    width: 100%;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -1;
  }
  
  .img1{
    max-width: 65%;
    height: auto;
  }
  .img2{
    max-width: 45%;
    height: auto; 
    display:flex;
   
    flex-direction: row;
  }

  .test{
    flex-direction: row;
  }
  .img3{
    max-width: 40%;
    height: auto;
  }
  .img4{
    max-width: 55%;
    height: auto;
  }
  .img-wrap{
    position: relative;
    padding: 100% 0 0 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-3{
    padding-bottom: 3px;
  }
  .col{
    border: solid;
    padding: 2%;
    background-color: rgba(0, 0, 0, 0.678);
  }
  .col:hover{
    background-color: rgba(255, 0, 0, 0.39);
  }
  .dimcard{
    width: 181px;
    height: 200px;
  }

  .card{
    /*background-color: rgba(184, 135, 11, 0);*/
    background-color: rgba(0, 0, 0, 0.678);
    
  }
  .card:hover{
    background-color: rgba(255, 0, 0, 0.39);
  }
  
  .card-body{
    background-color: rgb(0, 0, 0);
  }

  p{
    font: 10pt bold;
    color: red;
  }

  .btn{
    text-align: center;
  }

  .dimimg{
    width: 300px;
    height: 350px;
  }
  .pg{
    background-color: black;
  }